/* --------------------------------------Reset de márgenes y padding */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Courier New', Courier, monospace;
  color: white;
}





/*----------------------------------------- Estilos de la barra de navegación */
header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}

.navbar{
justify-content: center;
}

.navbar ul {

  display: flex;
  list-style-type:none;
  padding: 20px;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight:bolder;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color:chartreuse;
}



/* -------------------------------------- Sección Fotos (Pantalla Completa) */

.fondo1 {
  height: 100vh;
  background-image: url(/Imagenes/tubes2.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.fondo1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Capa de superposición oscura */
  z-index: 1;
}

.fondo1-contenedor {
  position: relative;
  z-index: 2;
  max-width: 600px;
  padding: 20px;
}

.fondo1-contenedor h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.h.fondo1-contenedor p {
  font-size: 18px;
  margin-bottom: 20px;

}



/*_--------------------------- video */
/* Contenedor del video */
.video-index {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw; /* 100% del ancho de la ventana */
  height: 100vh; /* 100% de la altura de la ventana */
}

.video-index iframe {
  width: 100%;
  height: 100%;
  border: none;
  max-width: 100%; 
  max-height: 100%;
}

/* Media Query*/
@media (max-width: 768px) {
  .video-index iframe {
    width: 100%;
    height: auto;
  }
}

/*------------------------- QUIENES SOMOS */

.quienes-somos {
  color:#333;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
}

/* Título principal */
.textito {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
}

/* Texto de la publicación */
.textito2 {
  font-size: 1.2rem;
  line-height: 1.8;
  margin: 20px 0;
}

/* Resaltado de texto */
.highlight {
  background-color: yellow;
  padding: 2px 4px;
}

/* Barra de navegación o título secundario */
.navbar-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination span {
  background-color: #ddd;
  margin: 0 5px;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Estilo para el scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background: #f4f4f4;
}




/* ------------------------------ Texto fijo a la izquierda y Botón a la derecha */
.btn {
  position: fixed; /* Fija el párrafo en la pantalla */
  right: 20px; 
  top: 70%; 
  font-size: 18px;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: rgb(45, 156, 69);
  color:white;
  opacity: 50;
}

.texto-fijo{
  position: fixed; /* Fija el párrafo en la pantalla */
  left: 20px; 
  top: 50%; /* Pone el párrafo a la mitad de la pantalla */
  font-size: 20px; 
  color: white;
  padding: 10px; 
}


/*----------------------------------------imganes- columnas*/

.imagenes {
  background-color:black;
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.imagenes:hover{
  background-image: url(Imagenes/2.jpeg);
}


.grid-img {
  overflow:hidden;
  border-radius: 10px;
}

.grid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta la imagen sin distorsionar */
  transition: transform 0.3s; /* Transición para el efecto de zoom */
}


.grid-img:hover img {
  transform: scale(1.1);
}


/*-------------------------------------------------*MQUERY*/
/*listado de fotos*/

@media (max-width: 600px) {
  .imagenes {
      grid-template-columns: repeat(2, 1fr); 
      gap: 5px; /* Menos espacio entre imágenes */
      padding: 5px; 
  }

  .grid-img img {
      transition: transform 0.3s; /* Animación más rápida en móviles */
  }
}

/* pantalla entre 600px y 1024px */
@media (min-width: 600px) and (max-width: 1024px) {
  .imagenes {
      grid-template-columns: repeat(3, 1fr); /* 3 columnas en tabletas */
      gap: 10px; /* Espacio moderado entre imágenes */
      padding: 10px; /* Margen moderado alrededor */
  }

  .grid-img img {
      transition: transform 0.3s;
  }
}

/* Escritorio: pantalla de más de 1024px */
@media (min-width: 1024px) {
  .imagenes {
      grid-template-columns: repeat(4, 1fr); /* 4 columnas en escritorio */
      gap: 15px; /* Más espacio entre imágenes */
      padding: 20px; /* Mayor margen alrededor */
  }

  .grid-img img {
      transition: transform 0.3s; /* Animación estándar */
  }
}

/* foto del parrafo suelto */

@media (max-width: 600px) {
  .imagenes {
      grid-template-columns: repeat(2, 1fr); 
      gap: 5px; /* Menos espacio entre imágenes */
      padding: 5px; 
  }

  .grid-img img {
      transition: transform 0.3s; /* Animación más rápida en móviles */
  }
}

/* pantalla entre 600px y 1024px */
@media (min-width: 600px) and (max-width: 1024px) {
  .imagenes {
      grid-template-columns: repeat(3, 1fr); /* 3 columnas en tabletas */
      gap: 10px; /* Espacio moderado entre imágenes */
      padding: 10px; /* Margen moderado alrededor */
  }

  .grid-img img {
      transition: transform 0.3s;
  }
}

/* Escritorio: pantalla de más de 1024px */
@media (min-width: 1024px) {
  .imagenes {
      grid-template-columns: repeat(4, 1fr); /* 4 columnas en escritorio */
      gap: 15px; 
      padding: 20px; 
  }

  .grid-img img {
      transition: transform 0.3s; 
  }
}






/* -------------------------------- seccion  */

.section {
  height: 200vh;
  background-image: url(/Imagenes/byn.jpg);
  background-size:cover; /* La imagen cubre todo el área */
  background-position: center; 
}


.section2 {
  height: 200vh;
  background-image: url(/Imagenes/parrafo2.jpg);
  background-size:cover; /* La imagen cubre todo el área */

}

.section3 {
  height: 200vh;
  background-image: url(/Imagenes/byn22.jpg);
  background-size:cover; /* La imagen cubre todo el área */

}


/* ---------------------------------------------- Estilos para el texto */
.container {
  background: none;
  padding: 200px;
}

.container p {
  color: white; 
  text-shadow: 2px 2px 4px rgba(23, 180, 63, 0.7);
}






/* ------- 
--------------- S E C C I O N - -  GUITARRAS --------------*/

/* Estilo foto portada  */

.fondo2 {
  height: 100vh;
  background-image: url(/Imagenes/ran1.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}


/* -------------------- seccion de venta */


.guitarras-venta {
  padding: 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.guitar-venta h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

/* Contenedor Grid */

.guitarras-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 1.5rem; /* Espacio entre tarjetas */
  margin-top: 2rem;
}



/* Tarjetas individuales */

.guitarra-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.guitarra-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.guitarra-card h3 {
  font-size: 1.2rem;
  color: #555;
  margin: 0.5rem 0;
}

.guitarra-card p {
  font-size: 1rem;
  color: #000;
  margin: 0.5rem 0;
}

.guitarra-card button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.guitarra-card button:hover {
  background-color: #0056b3;
}



@media (max-width: 768px) {
  .guitarras-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablets */
  }
}

@media (max-width: 480px) {
  .guitarras-grid {
    grid-template-columns: 1fr; /* 1 columna en móviles */
  }
}



.volver-inicio {
  position: fixed; /* Fija el párrafo en la pantalla */
  right: 20px; 
  top: 5%; 
  font-size: 18px;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.volver-inicio:hover {
  background-color: rgb(45, 156, 69);
  color:white;
  opacity: 50;
}